          _  _
        _| || |_       [ STATUS: SCANNING ]
       |_  ..  _|      [ TARGET: ACQUIRING ]
       |_      _|
         |_||_|        A  R  G  O  S  -  N  T  C
    ____________________________________________________
     _______  _______  _______  _______  _______ 
    |  _    ||  _    ||       ||       ||       |
    | |_|   || |_|   ||    ___||   _   ||  _____|
    |       ||       ||   | __ |  | |  || |_____ 
    |  _    ||  _   | |   ||  ||  |_|  ||_____  |
    | | |   || | \   ||   |_| ||       | _____| |
    |_|  |__||_|  |__||_______||_______||_______|
    ----------------------------------------------------
     "THE FULL VISION. DECODING DECEIT SINCE 2024."