       .---.        [ ARGOS NETWORK TACTICAL CORE ]
      /     \       
     | ( O ) |      "Panoptes is awake.
      \     /        Some eyes rest, the others watch."
       '---'        
  __________________________________________________________
     _      ____    ____   U  ___ u  ____     _   _  _____ 
    / \    |  _"\  / ___"   \/"_ \/ / __"|   | \ | ||_ " _|
   / _ \  /| |_) || |  _    | | | |<\___ \  <|  \| |  | |  
  / ___ \ U|  _ < | |_| |.-.| |_| | ___) | u| |\  |  | |  
 /_/   \_\ |_| \_\ \____| \_)\___/ |____/>> |_| \_|  |_|  
  \\    >> //   \\_  |_|       |_|   (__)   ||   \\,-._| |_ 
 (__)  (__)(__)  (__)(__)     (__)          (_-)  (_/ )____|
  __________________________________________________________