<@>  <0>  <#>  <*>  <@>  <0>  <#>  <*>  <@>  <0>  <#>  <*>
  
      ‚ĖĄ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą \‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\        ‚Ėą‚Ėą\   ‚Ėą‚Ėą\ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\ 
     ‚Ėą‚Ėą\  ‚Ėą‚Ėą  __‚Ėą‚Ėą\‚Ėą‚Ėą  __‚Ėą‚Ėą\ ‚Ėą‚Ėą  __‚Ėą‚Ėą\ ‚Ėą‚Ėą  __‚Ėą‚Ėą\       ‚Ėą‚Ėą‚Ėą\  ‚Ėą‚Ėą |‚ēö‚ēź‚ēź‚Ėą‚Ėą  __‚ēĚ ‚Ėą‚Ėą  __‚Ėą‚Ėą\
    ‚Ėą‚Ėą‚Ėą‚Ėą\ ‚Ėą‚Ėą |  ‚Ėą‚Ėą ‚Ėą‚Ėą /  ‚ēö‚ēź‚ēź‚ēĚ‚Ėą‚Ėą /  ‚Ėą‚Ėą ‚Ėą‚Ėą /  ‚ēö‚ēź‚ēź‚ēĚ       ‚Ėą‚Ėą‚Ėą‚Ėą\ ‚Ėą‚Ėą |   ‚Ėą‚Ėą |    ‚Ėą‚Ėą /  ‚ēö‚ēź‚ēź‚ēĚ
   ‚Ėą‚Ėą  ‚Ėą‚Ėą\‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą |  ‚Ėą‚Ėą‚Ėą‚Ėą\‚Ėą‚Ėą |  ‚Ėą‚Ėą ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\  ‚Ėą‚Ėą ‚Ėą‚Ėą\‚Ėą‚Ėą |   ‚Ėą‚Ėą |    ‚Ėą‚Ėą |      
  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  __‚Ėą‚Ėą ‚Ėą‚Ėą | ‚ēö‚Ėą‚Ėą  ‚Ėą‚Ėą |  ‚Ėą‚Ėą | ‚ēö‚ēź‚ēź‚ēź‚Ėą‚Ėą\‚ēö‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą \‚Ėą‚Ėą‚Ėą‚Ėą |   ‚Ėą‚Ėą |    ‚Ėą‚Ėą |      
  ‚Ėą‚Ėą  __‚Ėą‚Ėą‚Ėą‚Ėą |  ‚Ėą‚Ėą ‚Ėą‚Ėą |  ‚Ėą‚Ėą ‚Ėą‚Ėą |  ‚Ėą‚Ėą |‚Ėą‚Ėą\  ‚Ėą‚Ėą |       ‚Ėą‚Ėą |\‚Ėą‚Ėą‚Ėą |   ‚Ėą‚Ėą |    ‚Ėą‚Ėą \  ‚Ėą‚Ėą\ 
  ‚Ėą‚Ėą |  ‚Ėą‚Ėą‚Ėą‚Ėą |  ‚Ėą‚Ėą \‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  \‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  \‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  |       ‚Ėą‚Ėą | \‚Ėą‚Ėą |   ‚Ėą‚Ėą |    \‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  |
  ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ        ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ 
                                                                              
   <*>  <#>  <0>  <@>  [ 100 EYES ACTIVE ]  <@>  <0>  <#>  <* >